# clientID
CLIENT_ID_DEBUG=12345
CLIENT_ID_ADHOC=34567
CLIENT_ID_PRODUCTION=98765

# clientSecret
CLIENT_SECRET_DEBUG="abcde"
CLIENT_SECRET_ADHOC="fghij"
CLIENT_SECRET_PRODUCTION="vWxYz"

# timeout
TIMEOUT_SECOUNDS=2.5

